# TimerTaskCollection

./: .gitignore  .springBeans  aaaa  pom.xml
src/main/java/com/my/sendemail/: RunApplication.java
src/main/java/com/my/sendemail/config/: DataSourceConfig.java  JavaMailSenderConfig.java  MybatisConfig.java  QuartzConfug.java  Swagger2Config.java
src/main/java/com/my/sendemail/controller/: EmailToolController.java  TestQuartzController.java
src/main/java/com/my/sendemail/dao/: TimedTaskDaoI.java
src/main/java/com/my/sendemail/mapping/: TimedTaskMapping.xml
src/main/java/com/my/sendemail/po/: TimedTaskPo.java
src/main/java/com/my/sendemail/service/impl/: EmailServiceImpl.java  ScheduleJobServiceImpl.java  TimedTaskServiceImpl.java
src/main/java/com/my/sendemail/service/inter/: EmailServiceI.java  ScheduleJobServiceI.java  TimedTaskServiceI.java
src/main/java/com/my/sendemail/util/: QuartzCronDateUtils.java  SendEmailServiceUtils.java
src/main/java/com/my/sendemail/util/quartzutils/: QuartzJobFactory.java  QuartzJobServiceUtils.java  QuartzJobStatusEnum.java  QuartzOperatingStatusEnum.java
src/main/java/com/my/timertask/: StartApplication.java
src/main/java/com/my/timertask/annotation/: QuartzMethod.java
src/main/java/com/my/timertask/annotation/quartz_handler/: QuartzJobHelper.java  QuartzJobService.java  QuartzMethodHandler.java
src/main/java/com/my/timertask/config/: DataSourceConfig.java  JavaMailSenderConfig.java  MybatisConfig.java  QuartzConfug.java  RabbitMQColnfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/my/timertask/controller/: EmailToolController.java  TestQuartzController.java
src/main/java/com/my/timertask/dao/: TimedSendEmailDaoI.java  TimedSysGroupDaoI.java  TimedTaskDaoI.java
src/main/java/com/my/timertask/entity/dto/: SendEmailDTO.java
src/main/java/com/my/timertask/entity/po/: TimedSendEmailPO.java  TimedSysGroupPO.java  TimedTaskPO.java  TimedTaskPO2.java
src/main/java/com/my/timertask/entity/vo/: TimedSendEmailVo.java
src/main/java/com/my/timertask/mapping/: TimedSendEmailMapping.xml  TimedSysGroupMapping.xml  TimedTaskMapping.xml
src/main/java/com/my/timertask/po/: TimedTaskPo.java
src/main/java/com/my/timertask/service/impl/: EmailServiceImpl.java  LogTest.java  ScheduleJobServiceImpl.java  TimedSendEmailServiceImpl.java  TimedTaskServiceImpl.java
src/main/java/com/my/timertask/service/inter/: EmailServiceI.java  ScheduleJobServiceI.java  TimedSendEmailServiceI.java  TimedTaskServiceI.java
src/main/java/com/my/timertask/util/: QuartzCronDateUtils.java  SendEmailServiceUtils.java
src/main/java/com/my/timertask/util/bean/: BeanFactoryUtils.java
src/main/java/com/my/timertask/util/email/: EmailTypeEnum.java  SendEmailServiceUtils.java
src/main/java/com/my/timertask/util/enumdata/: EmailTypeEnum.java  TimedSysGroupEnum.java
src/main/java/com/my/timertask/util/quartz/: QuartzCronDateUtils.java  QuartzJobFactory.java
src/main/java/com/my/timertask/util/quartzutils/: QuartzCronDateUtils.java  QuartzJobFactory.java  QuartzJobServiceUtils.java  QuartzJobStatusEnum.java  QuartzOperatingStatusEnum.java
src/main/java/com/my/timertask/util/rabbitmq/: RabbitMQSendServiceUtils.java  SocketMessage.java
src/main/java/com/my/timertask/util/sendwechat/: WeChatLoginTypeEnum.java
src/main/resources/: application-datasource.yml  application-email.yml  application-log4j2.yml  application-mybatis.yml  application-quartz.yml  application-rabbitmq-myconfig.yml  application-rabbitmq.yml  application-redis.yml  application.yml  log4j2.xml
src/main/resources/static/: index.html
